<html>
    <head>
        
        <title>Portfolio</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>

.header {
  padding: 2px;
  text-align: left;
  background: #861616;
  color: white;
  font-size: 20px;
}
.container {
	font-family: Arial, Helvetica, sans-serif;
  position: relative;
  text-align: left;
  color: black;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.fa {
	padding: 10px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}

	.fa:hover {
		opacity: 0.7;
	}

.fa-facebook {
	color: blue;
}

.fa-instagram {
	color: red;
}
body {
	background-color: blanchedalmond;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}


html {
	box-sizing: border-box;
}
.about-section {
	padding: 1px;
	text-align: center;
	background-color: #109696;
	color: white;
}
.name {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

</style>

    </head>

<body>
	<div class="header">
  <h1>Portfol.io</h1>
 
</div>
<div>
<div class="container">
	<img src="images/pic1.jpg" alt="pic1" style="width:500px" >
		<div id="header">

		<div class="top-left">Hello, I'm Ainnah
			<p>BS Info Tech student at Iloilo Science and Techology University.</p>

		</div>

	</div>
</div>
		</div>
	


    <div> 
		<a href="https://www.facebook.com/ainnahrosedaut.segtier/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/aynahhhulogg/" class="fa fa-instagram"></a>

    </div>
    
	
     
    <div class="about-section">
  <h1>About Me</h1>
</div>
	<div class="name"> 
		<p> Ainnah Rose D. Segotier </p>
		<p> 21 yrs old</p>
		<p> Licu-an, Dingle, Iloilo</p
		<p> BSIT-3A</p>
		</div>
</body>
</html>